/main.do=service.dragon.MainAction
/search.do=service.dragon.SearchAction
/board.do=service.dragon.BoardAction
/jjim.do=service.dragon.JJimAction
/jjimForm.do=service.dragon.JJimFormAction
/JJimGoCart.do=service.dragon.JJimGoCartAction
/ajaxSemail.do=service.dragon.AjaxAction1

/aboutUs.do=service.half.AboutUsAction
/shoppingMain.do=service.half.ShoppingMainAction
/productDetail.do=service.half.ProductDetailAction

/loginPro.do=service.water.LoginProAction
/login.do=service.water.LoginFormAction
/join.do=service.water.JoinFormAction
/joinPro.do=service.water.JoinProAction
/findemail.do=service.water.FindEmailFormAction
/findEmailPro.do=service.water.FindEmailProAction
/findpwd.do=service.water.FindPwdFormAction
/findPwdPro.do=service.water.FindPwdProAction
/qna.do=service.water.QnaAction
/writePro.do=service.water.WriteProAction
/writeForm.do=service.water.WriteFormAction
/updateForm.do=service.water.UpdateFormAction
/updatePro.do=service.water.UpdateProAction
/deleteForm.do=service.water.DeleteFormAction
/reviewDeleteForm.do=service.water.ReviewDeleteForm
/review.do=service.water.ReviewAction
/reviewContent.do=service.water.ReviewContentFromAction
/reviewWriteForm.do=service.water.ReviewWriteForm
/reviewWritePro.do=service.water.ReviewWritePro
/reviewUpdateForm.do=service.water.ReviewUpdateForm
/reviewUpdatePro.do=service.water.ReviewUpdatePro

/review.do=service.water.ReviewAction
/reviewContent.do=service.water.ReviewContentFromAction
/reviewWriteForm.do=service.water.ReviewWriteForm
/reviewWritePro.do=service.water.ReviewWritePro
/reviewUpdateForm.do=service.water.ReviewUpdateForm
/reviewUpdatePro.do=service.water.ReviewUpdatePro

/adminPage.do=service.god.AdminPageAction
/memberAdminPage.do=service.god.MemberAdminPageAction
/memberInfo.do=service.god.MemberInfoAction
/memberEdit.do=service.god.MemberEditAction
/memberEditPro.do=service.god.MemberEditProAction
/memberDeletePro.do=service.god.MemberDeleteProAction
/memberInsert.do=service.god.MemberInsertAction
/idCheck.do=service.god.IdCheckAction
/memberInsertPro.do=service.god.MemberInsertProAction
/memberSearch.do=service.god.MemberSearchAction
/productAdminPage.do=service.god.ProductAdminAction
/productInfo.do=service.god.ProductInfoAction
/productEdit.do=service.god.ProductEditAction
/productEditPro.do=service.god.ProductEditProAction
/productDeletePro.do=service.god.ProductDeleteProAction
/productInsert.do=service.god.ProductInsertAction
/productInsertPro.do=service.god.ProductInsertProAction
/productSearch.do=service.god.ProductSearchAction
/noticeAdminPage.do=service.god.NoticeAdminAction
/noticeInfo.do=service.god.NoticeInfoAction
/noticeDeletePro.do=service.god.NoticeDeleteProAction
/noticeEdit.do=service.god.NoticeEditAction
/noticeEditPro.do=service.god.NoticeEditProAction
/noticeInsertPro.do=service.god.NoticeInsertProAction
/qnaAdminPage.do=service.god.QnaAdminAction
/qnaWaitPage.do=service.god.QnaWaitAction
/qnaSelectCTG.do=service.god.QnaSelectCTGAction
/qnaInfo.do=service.god.QnaInfoAction
/qnaCMTDeletePro.do=service.god.QnaCMTDeleteProAction
/qnaCMTEdit.do=service.god.QnaCMTEditAction
/reviewAdminPage.do=service.god.ReviewAdminAction
/reviewWaitPage.do=service.god.ReviewWaitAction
/reviewSearch.do=service.god.ReviewSearchAction
/reviewInfo.do=service.god.ReviewInfoAction
/reviewCMTEdit.do=service.god.ReviewCMTEditAction
/reviewCMTDeletePro.do=service.god.ReviewCMTDeleteProAction
/orderMemberSearch.do=service.god.OrderMemberSearchAction
/orderInfo.do=service.god.OrderInfoAction
/orderChangeOstate.do=service.god.OrderChangeOstateAction
/orderAllPage.do=service.god.OrderAllAction
/orderSelectOstate.do=service.god.OrderSelectOstateAction
/orderSelectOdate.do=service.god.OrderSelectOdateAction
/orderSelectProduct.do=service.god.OrderSelectProductAction
/orderSelectInfo.do=service.god.OrderSelectInfoAction
/orderChangeOstate2.do=service.god.OrderChangeOstateAction2
/couponAdminPage.do=service.god.CouponAdminAction
/couponInsert.do=service.god.CouponInsertAction
/salesAdminPage.do=service.god.SalesAdminAction
/salesMonth.do=service.god.SalesMonthAction
/salesYear.do=service.god.SalesYearAction

/cartAdd.do=service.red.CartAddAction
/cart.do=service.red.CartAction
/cartDelete.do=service.red.CartDeleteAction
/checkDel.do=service.red.CheckDelAction
/order.do=service.red.OrderAction
/orderResult.do=service.red.OrderResultAction
/checkOrder.do=service.red.CheckOrderAction
/goOrder.do=service.red.GoOrderAction
/goOrderResult.do=service.red.GoOrderResultAction
/ajaxDiscount.do=service.red.AjaxDiscountAction

/mypage.do=service.heart.MypageAction
/mypageCoupon.do=service.heart.MypageCouponAction
/mypageEditForm.do=service.heart.MypageEditForm
/mypageEdit.do=service.heart.MypageEditAction
/mypageDeleteForm.do=service.heart.MypageDeleteForm
/mypageDelete.do=service.heart.MypageDeleteAction
/mypageOrder.do=service.heart.MypageOrderAction
/mypageOrderdelete.do=service.heart.MyPageOrderDeleteAction
/mypageOrderhwakjeong.do=service.heart.MypageOrderHwakjeongAction
/mypageQna.do=service.heart.MypageQnaAction
/mypageReview.do=service.heart.MypageReviewAction
/reviewWrite.do=service.heart.ReviewWrite
/reviewWriteAction.do=service.heart.ReviewWriteAction
/mypageYetReview.do=service.heart.MypageYetReview
/mypageOrderBy.do=service.heart.MypageOrderBy